<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/ico">
    <title>Instacopy || Homepage</title>
</head>
<body>
    <div class="homepage">
        <div class="header">
            <div class="header__content">
                <a class="header__logo" href="index.html">
                    <img src="./img/logocopy.png" alt="">
                </a>
                <form class="header__search">
                    <input class="header__search" type="search" placeholder="Поиск">
                </form>
                <div class="header__menu">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25px" height="25px">
                            <use xlink:href="./img/icons/sprite.svg#home-enabled"></use>
                        </svg>
                    </a>
                    <a href="direct.html">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25px" height="25px">
                            <use xlink:href="./img/icons/sprite.svg#msg"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25px" height="25px">
                            <use xlink:href="./img/icons/sprite.svg#explore"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25px" height="25px">
                            <use xlink:href="./img/icons/sprite.svg#heart"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <img class="header__menu-profile" src="./img/users/noName_163/foto.jpg">
                    </a>
                </div>
                <div class="header__gamb"></div>
            </div>
        </div>
        <section class="timeline">
            <article class="news-card">
                <div class="news-card__header">
                    <div class="news-card__profile">
                        <a href="#">
                            <img class="news-card__profile-foto" src="./img/users/User_Name/foto.jpg">
                        </a>
                        <div class="news-card__profile-info">
                            <a href="#" class="news-card__profile-name">User_Name</a>
                            <p class="news-card__place">Togliatti, Yubileynaya str.</p>
                        </div>
                    </div>
                    <a href="#" class="news-card__extra">
                        <svg fill="#262626" height="16" viewBox="0 0 48 48" width="16">
                            <circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle>
                        </svg>
                    </a>
                </div>
                <div class="news-card__body">
                    <img class="news-card__foto" src="./img/users/User_Name/news/1.jpg" alt="Это я" srcset="">
                </div>
                <div class="news-card__footer">
                    <div class="news-card__icons">
                        <div class="news-card__icons-left">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#heart"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#comment"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#msg"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="news-card__icons-right">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#bookmark"></use>
                                </svg>
                            </a>
                        </div>

                    </div>
                    <div class="news-card__views">12 отметок "Нравится"</div>
                    <div class="news-card__caption"><span>User_Name </span> Курю трубку с ...</div>
                    <div class="news-card__comments">
                        <p><span>UserName </span> Отлично выглядишь ;)</p>
                        <p><span>User_Name </span> Спасибо</p>
                    </div>
                    <div class="news-card__date">31 февраля</div>
                    <div class="news-card__add-comment">
                        <form class="news-card__comment-area">
                            <textarea type="text" placeholder="Добавьте комментарий..."></textarea>
                            <button type="submit">Опубликовать</button>
                        </form>
                    </div>
                </div>
            </article>
            <article class="news-card">
                <div class="news-card__header">
                    <div class="news-card__profile">
                        <a href="#">
                            <img class="news-card__profile-foto" src="./img/users/UserName/foto.jpg">
                        </a>
                        <div class="news-card__profile-info">
                            <a href="#" class="news-card__profile-name">UserName</a>
                            <p class="news-card__place">Togliatti, Lenina str.</p>
                        </div>
                    </div>
                    <a href="#" class="news-card__extra">
                        <svg fill="#262626" height="16" viewBox="0 0 48 48" width="16">
                            <circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle>
                        </svg>
                    </a>
                </div>
                <div class="news-card__body">
                    <img class="news-card__foto" src="./img/users/UserName/news/1.jpg" alt="Это я" srcset="">
                </div>
                <div class="news-card__footer">
                    <div class="news-card__icons">
                        <div class="news-card__icons-left">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#heart"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#comment"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#msg"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="news-card__icons-right">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#bookmark"></use>
                                </svg>
                            </a>
                        </div>

                    </div>
                    <div class="news-card__views">16 отметок "Нравится"</div>
                    <div class="news-card__caption"><span>UserName</span> Это Я!!!</div>
                    <div class="news-card__comments">
                        <p><span>NoName_163 </span> Отлично выглядишь ;)</p>
                        <p><span>UserName </span> Спасибо</p>
                    </div>
                    <div class="news-card__date">30 февраля</div>
                    <div class="news-card__add-comment">
                        <form class="news-card__comment-area">
                            <textarea type="text" placeholder="Добавьте комментарий..."></textarea>
                            <button type="submit">Опубликовать</button>
                        </form>
                    </div>
                </div>
            </article>
            <article class="news-card">
                <div class="news-card__header">
                    <div class="news-card__profile">
                        <a href="#">
                            <img class="news-card__profile-foto" src="./img/users/UserName/foto.jpg">
                        </a>
                        <div class="news-card__profile-info">
                            <a href="#" class="news-card__profile-name">UserName</a>
                            <p class="news-card__place">Togliatti, Lenina str.</p>
                        </div>
                    </div>
                    <a href="#" class="news-card__extra">
                        <svg fill="#262626" height="16" viewBox="0 0 48 48" width="16">
                            <circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            <circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle>
                        </svg>
                    </a>
                </div>
                <div class="news-card__body">
                    <img class="news-card__foto" src="./img/users/UserName/news/1.jpg" alt="Это я" srcset="">
                </div>
                <div class="news-card__footer">
                    <div class="news-card__icons">
                        <div class="news-card__icons-left">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#heart"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#comment"></use>
                                </svg>
                            </a>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#msg"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="news-card__icons-right">
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px">
                                    <use xlink:href="./img/icons/sprite.svg#bookmark"></use>
                                </svg>
                            </a>
                        </div>

                    </div>
                    <div class="news-card__views">16 отметок "Нравится"</div>
                    <div class="news-card__caption"><span>UserName </span> Это Я!!!</div>
                    <div class="news-card__comments">
                        <p><span>NoName_163 </span> Отлично выглядишь ;)</p>
                        <p><span>UserName </span> Спасибо</p>
                    </div>
                    <div class="news-card__date">30 февраля</div>
                    <div class="news-card__add-comment">
                        <form class="news-card__comment-area">
                            <textarea type="text" placeholder="Добавьте комментарий..."></textarea>
                            <button type="submit">Опубликовать</button>
                        </form>
                    </div>
                </div>
            </article>
        </section>
        <aside class="aside__wrapper">
            <div class="aside">
                <div class="aside__profile-card">
                    <a href="#">
                        <img class="aside__profile-foto" src="./img/users/noName_163/foto.jpg">
                    </a>
                    <div class="aside_profile-name">
                        <p>noName_163</p>
                        <p>Имён Нетов</p>
                    </div>
                </div>
                <div class="aside__recommend">
                    <div class="aside__title">
                        <p>Рекомендации для Вас</p>
                        <a href="#">Все</a>
                    </div>
                    <div class="aside__card">
                        <div class="aside__card-user">
                            <img class="aside__card-foto" src="./img/users/UserName/foto.jpg">
                            <div class="aside__card-info">
                                <div class="aside__card-name">UserName</div>
                                <div class="aside__card-data">Ваш подписчик</div>
                            </div>
                        </div>
                        <a href="#" class="aside__card-subscribe">Подписаться</a>
                    </div>
                    <div class="aside__card">
                        <div class="aside__card-user">
                            <img class="aside__card-foto" src="./img/users/User_Name/foto.jpg">
                            <div class="aside__card-info">
                                <div class="aside__card-name">User_Name</div>
                                <div class="aside__card-data">Ваш подписчик</div>
                            </div>
                        </div>
                        <a href="#" class="aside__card-subscribe">Подписаться</a>
                    </div>
                </div>
                <footer class="aside__footer">© INSTACOPY FROM ME, 2020</footer>
            </div>
        </aside>
    </div>
</body>
</html>